[gd_scene load_steps=28 format=3 uid="uid://vychwjqpcsqm"]

[ext_resource type="Script" path="res://platform_test/core/PlayScene.gd" id="1_g6ggb"]
[ext_resource type="PackedScene" path="res://platform_test/Player/Player.tscn" id="2_e30pp"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/Floor/Floor.tscn" id="3_feel8"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/Block/Block.tscn" id="4_0i43t"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/Room/Room.tscn" id="5_xftvp"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/StairsLow/StairsLow.tscn" id="6_j0osl"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/StairsHigh/StairsHigh.tscn" id="7_bf1kx"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/SphereHalf/SphereHalf.tscn" id="8_a34cq"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/SlopeLow/SlopeLow.tscn" id="9_ppavc"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/Cylinder/Cylinder.tscn" id="10_edvyg"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/Box/Box.tscn" id="11_pteyt"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/SlopeLowHalf/SlopeLowHalf.tscn" id="12_cwkxq"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/SlopeMiddleHalf/SlopeMiddleHalf.tscn" id="13_mfdal"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/SlopeHighHalf/SlopeHighHalf.tscn" id="14_3lr7e"]
[ext_resource type="PackedScene" path="res://platform_test/StaticObjects/CrossPlate/CrossPlate.tscn" id="15_ehk16"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/MovingPlatform/MovingPlatform.tscn" id="16_jueh0"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/MovingSlope/MovingSlope.tscn" id="17_ew0n1"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/MovingPlatform2/MovingPlatform2.tscn" id="18_ilaxs"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/MovingBoxes/MovingBoxes.tscn" id="19_vqtla"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/MovingLift/MovingLift.tscn" id="20_3d7vj"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/RollingCylinder/RollingCylinder.tscn" id="21_nctv1"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/SpinningPlane/SpinningPlane.tscn" id="22_lj47t"]
[ext_resource type="PackedScene" path="res://platform_test/MovingObjects/RollingPlane/RollingPlane.tscn" id="23_7iw4w"]
[ext_resource type="PackedScene" uid="uid://b0sejhjcqols8" path="res://platform_test/Scenes/demo_scene.tscn" id="24_bq7yo"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_sngoh"]
sky_top_color = Color(0.780392, 0.784314, 0.788235, 1)
sky_horizon_color = Color(0.72549, 0.726471, 0.729412, 1)
ground_bottom_color = Color(0.121569, 0.121569, 0.129412, 1)
ground_horizon_color = Color(0.72549, 0.726471, 0.729412, 1)

[sub_resource type="Sky" id="Sky_vxokx"]
sky_material = SubResource( "ProceduralSkyMaterial_sngoh" )

[sub_resource type="Environment" id="Environment_aefgx"]
background_mode = 2
sky = SubResource( "Sky_vxokx" )
tonemap_mode = 2
glow_enabled = true

[node name="PlayScene" type="Node3D"]
script = ExtResource( "1_g6ggb" )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( "Environment_aefgx" )
script = null

[node name="Player" parent="." instance=ExtResource( "2_e30pp" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1.19209e-07, -2.15401)

[node name="Rooms" type="Node3D" parent="."]
script = null

[node name="GeneralRoom" type="Node3D" parent="Rooms"]
script = null

[node name="Floor" parent="Rooms/GeneralRoom" instance=ExtResource( "3_feel8" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
use_collision = true

[node name="BlockTestRoom" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -20, 0, 0)
script = null

[node name="Block" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, 0)

[node name="Block2" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1, -8.5)

[node name="Block3" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.1, 1, -8.5)

[node name="Block4" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 1, -8.5)

[node name="Block5" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2, 1, -8.1)

[node name="Block6" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 1, -7.8)

[node name="Block7" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.75, 1, -5.25)

[node name="Block8" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 1.5, 4.5)

[node name="Block9" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3, 3, 4.5)

[node name="Block10" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 1, 5)

[node name="Block11" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 2, 5)

[node name="Block12" parent="Rooms/BlockTestRoom" instance=ExtResource( "4_0i43t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 3, 5)

[node name="Room" parent="Rooms/BlockTestRoom" instance=ExtResource( "5_xftvp" )]
transform = Transform3D(1.19249e-08, 0, -1, 0, 1, 0, 1, 0, 1.19249e-08, 0, 0, 0)

[node name="StairsLow" parent="Rooms/BlockTestRoom" instance=ExtResource( "6_j0osl" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.2, 0, -2)

[node name="StairsHigh" parent="Rooms/BlockTestRoom" instance=ExtResource( "7_bf1kx" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -6.2, 0, 0)

[node name="SlopeTestRoom" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20, 0, 0)
script = null

[node name="Room" parent="Rooms/SlopeTestRoom" instance=ExtResource( "5_xftvp" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="SphereHalf" parent="Rooms/SlopeTestRoom" instance=ExtResource( "8_a34cq" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8, 0, -8)

[node name="SphereHalf2" parent="Rooms/SlopeTestRoom" instance=ExtResource( "8_a34cq" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5, 0, -5)

[node name="SlopeLow" parent="Rooms/SlopeTestRoom" instance=ExtResource( "9_ppavc" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7, 0, 0)

[node name="Cylinder" parent="Rooms/SlopeTestRoom" instance=ExtResource( "10_edvyg" )]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -2.5, 1, -9)

[node name="Cylinder2" parent="Rooms/SlopeTestRoom" instance=ExtResource( "10_edvyg" )]
transform = Transform3D(-4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0, 1, -0.5, 1, -7)

[node name="Box" parent="Rooms/SlopeTestRoom" instance=ExtResource( "11_pteyt" )]
transform = Transform3D(0.782018, -0.376438, 0.496732, 0.612372, 0.612372, -0.5, -0.115966, 0.695194, 0.709406, 0, 1.75, -2)

[node name="SlopeLowHalf" parent="Rooms/SlopeTestRoom" instance=ExtResource( "12_cwkxq" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 0, 8.5)

[node name="SlopeMiddleHalf" parent="Rooms/SlopeTestRoom" instance=ExtResource( "13_mfdal" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -2.5, 0, 8.5)

[node name="SlopeHighHalf" parent="Rooms/SlopeTestRoom" instance=ExtResource( "14_3lr7e" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 0, 8.5)

[node name="CrossPlate" parent="Rooms/SlopeTestRoom" instance=ExtResource( "15_ehk16" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.8, 0)

[node name="LiftTestRoom" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 20)
script = null

[node name="Room" parent="Rooms/LiftTestRoom" instance=ExtResource( "5_xftvp" )]

[node name="MovingPlatform" parent="Rooms/LiftTestRoom" instance=ExtResource( "16_jueh0" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, 0, 0, 0)

[node name="MovingSlope" parent="Rooms/LiftTestRoom" instance=ExtResource( "17_ew0n1" )]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -5, 0, -7.5)

[node name="MovingPlatform2" parent="Rooms/LiftTestRoom" instance=ExtResource( "18_ilaxs" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 7.5, 0, 7)

[node name="MovingBoxes" parent="Rooms/LiftTestRoom" instance=ExtResource( "19_vqtla" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0, -7.5)

[node name="MovingLift" parent="Rooms/LiftTestRoom" instance=ExtResource( "20_3d7vj" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -8.5, 0, 8.5)

[node name="RollingCylinder" parent="Rooms/LiftTestRoom" instance=ExtResource( "21_nctv1" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -7.5, 1.5, 4)

[node name="SpinningPlane" parent="Rooms/LiftTestRoom" instance=ExtResource( "22_lj47t" )]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 1, 6)

[node name="RollingPlane" parent="Rooms/LiftTestRoom" instance=ExtResource( "23_7iw4w" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 2.5, 1, 6)

[node name="BlankRoom" type="Node3D" parent="Rooms"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -20)
script = null

[node name="Room" parent="Rooms/BlankRoom" instance=ExtResource( "5_xftvp" )]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 0, 0)

[node name="Environments" type="Node3D" parent="."]
script = null

[node name="DemoScene" parent="Environments" instance=ExtResource( "24_bq7yo" )]
transform = Transform3D(-0.796118, 0, -0.605141, 0, 1, 0, 0.605141, 0, -0.796118, 5.7642, -0.32937, 5.73049)

[node name="Texts" type="Node3D" parent="."]
script = null

[node name="Command" type="Label" parent="Texts"]
offset_top = 684.0
offset_right = 1280.0
offset_bottom = 710.0
custom_colors/font_color = Color(0.027451, 0.407843, 1, 1)
text = "Move: WASD / Camera: Arrow / Jump: Space / Run: Shift"
align = 1
valign = 2
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Debug" type="Label" parent="Texts"]
offset_left = 10.0
offset_top = 10.0
offset_right = 50.0
offset_bottom = 33.0
custom_colors/font_outline_color = Color(0.2, 0.2, 0.2, 1)
custom_colors/font_color = Color(1, 1, 1, 1)
custom_constants/outline_size = 2
structured_text_bidi_override_options = []
script = null
__meta__ = {
"_edit_use_anchors_": false
}
