[gd_scene load_steps=13 format=3 uid="uid://78etltjhcl7e"]

[ext_resource type="PackedScene" uid="uid://cm4xp804hn0g0" path="res://Player/Model/player.glb" id="2_omwbw"]
[ext_resource type="Script" path="res://Player/Player.gd" id="6"]

[sub_resource type="CapsuleShape3D" id="3"]
radius = 0.2
height = 1.2

[sub_resource type="AnimationNodeAnimation" id="8"]
filters = []
animation = &"Fall"

[sub_resource type="AnimationNodeAnimation" id="9"]
filters = []
animation = &"Idle"

[sub_resource type="AnimationNodeAnimation" id="10"]
filters = []
animation = &"Jump"

[sub_resource type="AnimationNodeAnimation" id="11"]
filters = []
animation = &"Run"

[sub_resource type="AnimationNodeTransition" id="4"]
input_count = 2
input_0/name = "state 0"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id="5"]
input_count = 2
input_0/name = "state 0"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false

[sub_resource type="AnimationNodeTransition" id="6"]
input_count = 3
input_0/name = "state 0"
input_0/auto_advance = false
input_1/name = "state 1"
input_1/auto_advance = false
input_2/name = "state 2"
input_2/auto_advance = false

[sub_resource type="AnimationNodeAnimation" id="12"]
filters = []
animation = &"Walk"

[sub_resource type="AnimationNodeBlendTree" id="7"]
graph_offset = Vector2(-754, -133)
nodes/Fall/node = SubResource( "8" )
nodes/Fall/position = Vector2(-400, 490)
nodes/Idle/node = SubResource( "9" )
nodes/Idle/position = Vector2(-400, 40)
nodes/Jump/node = SubResource( "10" )
nodes/Jump/position = Vector2(-400, 380)
nodes/Run/node = SubResource( "11" )
nodes/Run/position = Vector2(-400, 260)
nodes/StateGeneral/node = SubResource( "4" )
nodes/StateGeneral/position = Vector2(110, 140)
nodes/StateJump/node = SubResource( "5" )
nodes/StateJump/position = Vector2(-130, 250)
nodes/StateLand/node = SubResource( "6" )
nodes/StateLand/position = Vector2(-130, 60)
nodes/Walk/node = SubResource( "12" )
nodes/Walk/position = Vector2(-400, 150)
node_connections = [&"StateGeneral", 0, &"StateLand", &"StateGeneral", 1, &"StateJump", &"StateJump", 0, &"Jump", &"StateJump", 1, &"Fall", &"StateLand", 0, &"Idle", &"StateLand", 1, &"Walk", &"StateLand", 2, &"Run"]

[node name="Player" type="CharacterBody3D"]
stop_on_slope = true
infinite_inertia = false
script = ExtResource( "6" )

[node name="player" parent="." instance=ExtResource( "2_omwbw" )]

[node name="Collision" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource( "3" )
script = null

[node name="AnimationTree" type="AnimationTree" parent="."]
tree_root = SubResource( "7" )
anim_player = NodePath("../player/AnimationPlayer")
root_motion_track = NodePath("Player/Skeleton3D:root")
parameters/StateGeneral/current = 0
parameters/StateJump/current = 0
parameters/StateLand/current = 0
script = null
