[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://platform_test/assets/source_scene/girl/hair.glb" id="1"]
[ext_resource type="Material" path="res://platform_test/assets/materials/hair.tres" id="2"]

[node name="Hair" instance=ExtResource( 1 )]

[node name="Hair" parent="." index="0"]
layers = 2
surface_material_override/0 = ExtResource( 2 )
