[gd_scene load_steps=2 format=3 uid="uid://cx6pa4gafgt88"]

[ext_resource type="PackedScene" uid="uid://bynj2as3gapyt" path="res://platform_test/assets/source_scene/background/background_wall.glb" id="1"]

[node name="BackgroundWall" instance=ExtResource( "1" )]

[node name="Background Wall" parent="." index="0"]
extra_cull_margin = 8.0
