[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://platform_test/assets/source_scene/background/smoke.glb" id="1"]
[ext_resource type="Material" path="res://platform_test/assets/materials/smoke.tres" id="2"]

[node name="Smoke" instance=ExtResource( 1 )]

[node name="Smoke" parent="." index="0"]
extra_cull_margin = 8.0
surface_material_override/0 = ExtResource( 2 )
