[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://platform_test/assets/source_scene/shop/glass_bottles.glb" id="1"]
[ext_resource type="Material" path="res://platform_test/assets/materials/glass.tres" id="2"]

[node name="GlassBottles" instance=ExtResource( 1 )]

[node name="Glass Bottles" parent="." index="0"]
material_override = ExtResource( 2 )
extra_cull_margin = 8.0
