[gd_scene load_steps=3 format=3]

[ext_resource type="PackedScene" path="res://platform_test/assets/source_scene/shop/speech_bubble.glb" id="1"]
[ext_resource type="Material" path="res://platform_test/assets/materials/speech_bubble.tres" id="2"]

[node name="SpeechBubble" instance=ExtResource( 1 )]

[node name="Speech Bubble" parent="." index="0"]
layers = 32
cast_shadow = 0
extra_cull_margin = 8.0
surface_material_override/0 = ExtResource( 2 )
